﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="switch" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>SWITCH</title>
  
  <link rel="stylesheet" href="app/assets/css/bootstrap.min.css">
  <link href="app/assets/css/font-awesome.css" rel="stylesheet">
  <link href="app/assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="app/assets/css/owl.theme.default.css" rel="stylesheet">
  <link rel="stylesheet" href="app/assets/css/style.css?181220171616">
  <link rel="stylesheet" href="app/assets/css/animation.css">
  <link rel="stylesheet" href="app/assets/css/flexslider.css" type="text/css"/>  
  <link rel="stylesheet" href="app/assets/css/jquery-ui.css" />
  <link rel="stylesheet" href="app/assets/css/tag.css" />

</head>
<body>



  <div ng-view></div>


<div class="loading-bg" id="app-loader">
  <div class="loading-vspace">
    <img src="app/assets/img/loader.gif"/>
  </div>
</div>
</body>
  <!-- <script src="app/assets/js/jquery.js"></script>
  <script src="app/assets/js/jquery-ui.js"></script> -->
  <script src="app/assets/js/angular/angular.js"></script>
  <script src="app/assets/js/angular-route/angular-route.js"></script>
  <script src="app/assets/js/angular-cookies/angular-cookies.js"></script>
  <script src="app/assets/js/angular-sanitize.js"></script>
  <script src="app/assets/js/moment.js"></script> 
  
  <!--<script src="http://mbenford.github.io/ngTagsInput/js/ng-tags-input.min.js"></script>-->


  <script src="app/assets/js/app.js?181220171616"></script>
  <script src="app/shared_components/factories/applink.js?181220171616"></script>
  <script src="app/shared_components/factories/appcookie.js?181220171616"></script>
  <script src="app/shared_components/services/httprequest.js?181220171616"></script>
  <script src="app/shared_components/directives/header.js?181220171616"></script>
  <script src="app/shared_components/directives/upload.js?181220171616"></script>
  <script src="app/shared_components/directives/hyperlink.js?181220171616"></script>
  <script src="app/shared_components/directives/customchange.js?181220171616"></script>
  <script src="app/shared_components/directives/fieldlength.js?181220171616"></script>
  <script src="app/shared_components/directives/datepicker.js"></script>
  <script src="app/components/login/login.js?181220171616"></script>
  <script src="app/components/home/home.js?181220171616"></script>
  <script src="app/components/challenges/challenges.js?181220171616"></script>
  <script src="app/components/challenge/challenge.js?181220171616"></script>
  <script src="app/components/activities/activities.js?181220171616"></script>
  <script src="app/components/rewards/rewards.js?181220171616"></script>
  <script src="app/components/videos/videos.js?181220171616"></script>
  <script src="app/components/comingsoon/comingsoon.js?181220171616"></script>
  <script src="app/components/leaderboard/leaderboard.js?181220171616"></script>
  <script src="app/components/profile/profile.js?181220171616"></script>
  <script src="app/components/team/team.js?181220171616"></script>
  <script src="app/components/feedback/feedback.js?181220171616"></script>
  <script src="app/components/register/register.js?181220171616"></script>
  <script src="app/components/settings/settings.js?181220171616"></script>
  <script src="app/components/help/help.js?181220171616"></script>
  <script src="app/components/comments/comments.js?181220171616"></script>
  <script src="app/components/video/video.js?181220171616"></script>
  <script src="app/components/follow/follow.js?181220171616"></script>
  <script src="app/shared_components/partials/tour.js?181220171616"></script>
  <script src="app/components/ilikeiwish/ilikeiwish.js?181220171616"></script>
  <script src="app/shared_components/partials/menu.js?181220171616"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" ></script>
  <script src="app/assets/js/daterangepicker.js"></script> 
  <!-- FlexSlider -->
<script src="app/assets/js/flexslider.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="app/assets/js/owl.carousel.min.js"></script>
  <script src="app/assets/js/ngAlertify.js"></script>
  <!--[if IE 9]>   
  <script src=" https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
  <script >

if ((navigator.userAgent.match(/mobi/i)) && screen.width<550 && window.location.pathname.indexOf('resetyourpassword')<0 && window.location.pathname.indexOf('resetpassword')<0) {
  location.replace("https://switch.petronas.com/mobile.html");
}


</script>
    <script>


            $(function(){

$('body').on("click",".hamburger" , function() {
  $(this).parent(".hamburger-wrapper").toggleClass("hamburger-active");
});

}());



        // function slideMenu() {
        //     $("#menu-container").animate({ left: activeState ? "0%" : "-100%" }, 400);
        // }
          // $(document).ready(function(){
          //   $('body').on("click",'.upload-view').click(function () {
          //   alert()
          //           var gmsrc = $(this).attr('src');
          //           var gmalt = $(this).attr('alt');
          //           $('.biz3-gal-block img').attr({'src': gmsrc, 'alt': gmalt});
          //           $('.biz3-gal-block').fadeIn();
          //       });
          //       $('.biz3-gal-block span,.biz3-gal-overlay').click(function () {
          //           $('.biz3-gal-overlay,.biz3-gal-block').fadeOut();
          //           $('.biz3-gal-block img').attr({'src': '', 'alt': ''});
          //       });
          //     });
    
        // $("body").on('click','#menu-wrapper',function(event) {
        //     event.stopPropagation();
        //     $('.mob-left-overlay').toggleClass('mob-left-overlay-ac');
           
        //     $('.mob-menu').toggleClass('mob-menu-ac');
        //     $("#hamburger-menu").toggleClass("open");
        //     slideMenu();
        //     $("body").toggleClass("overflow-hidden");
        // });

        $("body").on("click",".toggle-comments-click",function(){
          $(".toggle-comments").slideToggle();
        });

        $("body").on("click",".comments-click",function(){
          $(".comments-challenge").slideToggle();
        });

        // $('body').on('click',function(){
        //   if($('.search-dropdown').isvisible()){
        //     $('.search-dropdown').removeClass('active');
        //   }
        //   else if($('.search-filter').isvisible()){
        //     $('.search-filter').removeClass('active');
        //   }
        // })

        $('body').popover({
          selector:'[data-toggle="popover"]',
          placement : 'top',
          trigger : 'hover',
          html : true,  
        }).on('click',function(){
          $('.popover').hide();
          
        });

  



        
    </script>

</html>