<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="">
    <title>Switch</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="app/assets/css/theme.css">
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
<script src="https://switch.petronas.com/app/assets/js/jquery.applink.js" type="text/javascript"></script>
<script type="text/javascript" >
jQuery( document ).ready(function( $ ) {
    $('a[data-applink]').applink();
	
});
</script>
<body>


<div class="container mob-res">
    <div class="row justify-content-center">
    <div class="col-12">
      <h1>For seamless experience, please <!-- access it on your laptop or tablet.</h1> -->
		download our Mobile App.</h1>
		<ul>
		  <li><a href="https://play.google.com/store/apps/details?id=com.petronas.switch" data-applink="myapp://switch.petronas.com"><img src="app/assets/img/app1.png"></a></li>
		  <li><a href="https://itunes.apple.com/my/app/petronas-switch/id1267363979?mt=8" data-applink="myapp://switch.petronas.com"><img src="app/assets/img/app2.png"></a></li>
		</ul>
    </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>








</body>

</html>